# weather-kata

./: .gitignore  README.md  pom.xml
src/main/java/net/birelian/forecast/: Forecast.java
src/main/java/net/birelian/forecast/config/: GuiceConfigurationModule.java
src/main/java/net/birelian/forecast/model/: City.java
src/main/java/net/birelian/forecast/model/weather/: Weather.java  WeatherDay.java
src/main/java/net/birelian/forecast/service/: CityService.java  HttpService.java  WeatherService.java
src/main/java/net/birelian/forecast/service/exception/: ServiceException.java
src/main/java/net/birelian/forecast/service/impl/: CityServiceImpl.java  HttpServiceImpl.java  WeatherServiceImpl.java
src/test/java/net/birelian/forecast/: ForecastIntegrationTest.java  ForecastTest.java  WeatherKataTest.java
src/test/java/net/birelian/forecast/service/impl/: CityServiceImplTest.java  WeatherServiceImplTest.java
